update_db: true
backend: apt
operations:
  - try_remove:
      - "^live-*"
      - calamares-settings-wasta
      - calamares
      - zram-config
  - try_install:
      - language-pack-$LOCALE
      - language-pack-gnome-$LOCALE
      - language-pack-kde-$LOCALE
      - hunspell-$LOCALE
      - libreoffice-help-$LOCALE
      - libreoffice-l10n-$LOCALE
