---
dontChroot: true
timeout: 600
"packages.element":
    true: "calamares_snap_install ${ROOT} element-desktop=stable"
"packages.krita":
    true: "calamares_snap_install ${ROOT} krita=stable kf5-5-108-qt-5-15-10-core22=stable"
