---
doAutologin: false
setRootPassword: false
sudoersGroup: sudo
defaultGroups:
    - adm
    - cdrom
    - dip
    - lpadmin
    - plugdev
    - name: sambashare
      must_exist: false
      system: true
    - sudo
passwordRequirements:
    nonempty: false
    minLength: 0
    maxLength: 0
# Explicitly set the shell instead of deferring to Calamares. We have a platform
# expectation derived from Ubuntu here.
user:
  shell: /bin/bash
  forbidden_names: [ root ]
