---
modules-search: [ local, /etc/calamares/modules ]

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs-wasta
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services
  - initramfscfg
  - initramfs
  - grubcfg
  - bootloader
  - packages
  - umount
- show:
  - finished

branding: wasta
prompt-install: true
