---
componentName: wasta
welcomeStyleCalamares:   true
windowExpanding:         normal

strings:
    productName:         Wasta-Linux
    shortProductName:    Wasta-Linux
    version:             19.10
    shortVersion:        eoan
    versionedName:       Wasta-Linux 19.10
    shortVersionedName:  Wasta-Linux 19.10
    bootloaderEntryName: Wasta-Linux 19.10
    productUrl:          http://sites.google.com/site/wastalinux/
    #supportUrl:          https://lubuntu.me/support/
    #knownIssuesUrl:      https://wiki.ubuntu.com/BionicBeaver/Beta1/LubuntuNext#Known_Problems
    releaseNotesUrl:     http://sites.google.com/site/wastalinux/home/download

images:
    productLogo:         "icons/wasta-linux.png"
    productIcon:         "icons/wasta-linux.png"
    productWelcome:      "00_welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   sidebarBackground:    "#808080"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#0068C8"
