---
componentName: wasta
welcomeStyleCalamares:   true
windowExpanding:         normal

strings:
    productName:         Wasta-Linux
    shortProductName:    Wasta-Linux
    version:             20.04
    shortVersion:        focal
    versionedName:       Wasta-Linux 20.04
    shortVersionedName:  Wasta-Linux 20.04
    bootloaderEntryName: Wasta-Linux 20.04
    productUrl:          http://www.wastalinux.org/
    #supportUrl:          https://lubuntu.me/support/
    #knownIssuesUrl:      https://wiki.ubuntu.com/BionicBeaver/Beta1/LubuntuNext#Known_Problems
    releaseNotesUrl:     http://www.wastalinux.org/home/download/

images:
    productLogo:         "icons/wasta-linux.png"
    productIcon:         "icons/wasta-linux.png"
    productWelcome:      "00_welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   sidebarBackground:    "#808080"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#0068C8"
