update_db: true
backend: apt

operations:
  - remove:
      - calamares
      - "^live-*"
      - boot-repair
      - chntpw
  - try_install:
      - language-pack-$LOCALE
      - hunspell-$LOCALE
      - libreoffice-help-$LOCALE
