---
# Multiboot USB support: allow searching for the kernel's live-boot image
# if the location specified in source: is not found. The default is true.
#
# YAML: boolean.
#liveImageFallback: False

unpack:
    -   source: "/cdrom/casper/filesystem.squashfs"
        sourcefs: "squashfs"
        destination: ""
