---
showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    8
    requiredRam:        1
    internetCheckUrl:	https://lubuntu.me

    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram
